buildscript {
    repositories {
        google()
        jcenter()
    }
}
plugins {
    id('maven-publish')
    id('java-library')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/nfl/scte35")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'com.nfl.dm.scte35'
            version  = '1.0.31'
            from components.java
        }
    }
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'


repositories {
    google()
    jcenter()
}

dependencies {
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'org.testng:testng:6.8.8'
}