group 'com.nfl.dm.scte35'
version '1.0.5-SNAPSHOT'



buildscript {
    repositories {
        maven {
            url "http://nexus.la3.nfl.com/nexus/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.nfl.dm.shield.gradle:shield-plugin:1.0.+'
    }

}
apply plugin: 'com.nfl.dm.shield.gradle'
apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'


repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.3'
    testCompile 'org.testng:testng:6.8.8'
}