group 'com.nfl.mobile.scte35'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.aurlift:airline:0.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "com.nfl.mobile.scte35.cli.Main"